{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bustrack-docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--mode", "docs", "--port", "5188"],
      "port": 5188
    }
  ]
}
